org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false



minecraft_version=1.18.2
minecraft_version_range=[1.18.2,)
forge_version=40.2.9
forge_version_range=[40,)
loader_version_range=[40,)




mod_id=tfcoinage
mod_name=tfcoinage
mod_license=MIT
mod_version=0.0.9a-1.18.2
mod_group_id=com.arcwolf
mod_authors=ArcWolf
mod_description= Adds Coin based currency to TFC
